.hero {
    padding: 5.6vw;
    min-height: 80vh;
    background-image: url(https://servidor-estaticos-lac-nu.vercel.app/hero_desktop.jpeg);
    text-align: center;
    background-size: cover;

    @media(max-width: 768px){
    background-image:url(https://servidor-estaticos-lac-nu.vercel.app/hero_tablet.jpg);
    padding-top: calc(50vw + 25px);
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: -55px;

    }
    
    .button {
        margin-top: 2vw;
        margin-bottom: 8px;
    }

    &__content {
        max-width: 640px;

        &__branding {
            max-width: 320px;
            margin: 0 auto 38px;

            @media(max-width: 768px){
                max-width: 180px;

            }
        }
        .title--small {
            margin-bottom: 64px;
        }
        p {
            margin-bottom: 20px;
        }

        &__combos {
            display: flex;
            justify-content: space-between;

            @media (max-width: 768px){
                display: block;
            }

            &__combo {
                width: calc(50% - 12px);

                @media (max-width: 768px){
                width: 100%;
                margin-bottom: 24px;
                }

                img {
                    max-height:60px ;
                }
                button {
                    display: block;
                    width: 100%;
                    height: 60px;
                    font-size: 18px;
                    color:@corDeTextoSecundario;
                    background-color: @corDoButton;
                    border-radius: 4px;
                    margin-top: 2vw;
                    margin-bottom: 8px;
                    cursor: pointer;
                    &:hover {
                        background-color: #7a4be9;
                    }

                }
            }
        }
        .text--small {
            margin-top: 60px;
        }
    }
}
