.watch {
    padding: 5.6vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    &--full {
        display: block;
        img {
            width: 100%;
        }
    }
    img {
        max-width: 100%;
    }
    &__link {
        padding: 0 2vw;
        h2 {
            padding-bottom: 24px;
        }
    }
}

